In [3]:
import numpy as np
import pandas as pd


<h5 style="color:#2c3e50; font-size:48px;">ðŸ“Š 1)Finding Missing Data</h5>

In [4]:
import pandas as pd
import numpy as np

# Sample dataset with np.nan
data = {
    "Name": ["Sakshi", "Aman", "Riya", "Karan", "Neha"],
    "Age": [23, np.nan, 21, 24, np.nan],
    "Department": ["IT", "HR", np.nan, "Finance", "IT"],
    "Salary": [50000, 45000, np.nan, 60000, 52000]
}

df = pd.DataFrame(data)
df

     Name   Age Department   Salary
0  Sakshi  23.0         IT  50000.0
1    Aman   NaN         HR  45000.0
2    Riya  21.0        NaN      NaN
3   Karan  24.0    Finance  60000.0
4    Neha   NaN         IT  52000.0

In [5]:
df.isna() #Nan value=true , other given values=false

    Name    Age  Department  Salary
0  False  False       False   False
1  False   True       False   False
2  False  False        True    True
3  False  False       False   False
4  False   True       False   False

In [6]:
df.isna().sum() #count of Na values in each row

Name          0
Age           2
Department    1
Salary        1
dtype: int64

In [7]:
df.isna().any() # => any row that has no nan value is false

Name          False
Age            True
Department     True
Salary         True
dtype: bool


<h5 style="color:#2c3e50; font-size:48px;">ðŸ“Š2) Removing Missing Data</h5>

=> works on basis pf rows

In [8]:
df

     Name   Age Department   Salary
0  Sakshi  23.0         IT  50000.0
1    Aman   NaN         HR  45000.0
2    Riya  21.0        NaN      NaN
3   Karan  24.0    Finance  60000.0
4    Neha   NaN         IT  52000.0

In [9]:
df.dropna()
#âž¡ Removes all rows that contain at least one NaN.
# rowwise

     Name   Age Department   Salary
0  Sakshi  23.0         IT  50000.0
3   Karan  24.0    Finance  60000.0

In [10]:
df

     Name   Age Department   Salary
0  Sakshi  23.0         IT  50000.0
1    Aman   NaN         HR  45000.0
2    Riya  21.0        NaN      NaN
3   Karan  24.0    Finance  60000.0
4    Neha   NaN         IT  52000.0

In [11]:
df.dropna(thresh=3)   #âž¡Keeps rows with at least 3 non-null values.

     Name   Age Department   Salary
0  Sakshi  23.0         IT  50000.0
1    Aman   NaN         HR  45000.0
3   Karan  24.0    Finance  60000.0
4    Neha   NaN         IT  52000.0

In [12]:
df.dropna(thresh=4)

     Name   Age Department   Salary
0  Sakshi  23.0         IT  50000.0
3   Karan  24.0    Finance  60000.0

In [13]:
df.dropna(thresh=5)

Empty DataFrame
Columns: [Name, Age, Department, Salary]
Index: []

<h5 style="color:#2c3e50; font-size:48px;">ðŸ“Š3)Filling Missing Data</h5>
=> fill NaN values

In [14]:
df

     Name   Age Department   Salary
0  Sakshi  23.0         IT  50000.0
1    Aman   NaN         HR  45000.0
2    Riya  21.0        NaN      NaN
3   Karan  24.0    Finance  60000.0
4    Neha   NaN         IT  52000.0

In [15]:
df.fillna(0) 
#=> column vise

     Name   Age Department   Salary
0  Sakshi  23.0         IT  50000.0
1    Aman   0.0         HR  45000.0
2    Riya  21.0          0      0.0
3   Karan  24.0    Finance  60000.0
4    Neha   0.0         IT  52000.0

In [16]:
df #=> still df is not changed coz inplace isn't true (inplace=true)

     Name   Age Department   Salary
0  Sakshi  23.0         IT  50000.0
1    Aman   NaN         HR  45000.0
2    Riya  21.0        NaN      NaN
3   Karan  24.0    Finance  60000.0
4    Neha   NaN         IT  52000.0

In [19]:
values={'Name':0,'Age':1,'Department':2,'Salary':3}
df.fillna(value=values)
#each column diff values filling

     Name   Age Department   Salary
0  Sakshi  23.0         IT  50000.0
1    Aman   1.0         HR  45000.0
2    Riya  21.0          2      3.0
3   Karan  24.0    Finance  60000.0
4    Neha   1.0         IT  52000.0

In [18]:
df

     Name   Age Department   Salary
0  Sakshi  23.0         IT  50000.0
1    Aman   NaN         HR  45000.0
2    Riya  21.0        NaN      NaN
3   Karan  24.0    Finance  60000.0
4    Neha   NaN         IT  52000.0

In [23]:
# df.fillna(df.mean()) => only works for numeric values
df.fillna(df.mean(numeric_only=True)) #=> for mixed value

     Name        Age Department   Salary
0  Sakshi  23.000000         IT  50000.0
1    Aman  22.666667         HR  45000.0
2    Riya  21.000000        NaN  51750.0
3   Karan  24.000000    Finance  60000.0
4    Neha  22.666667         IT  52000.0