In [1]:
import pandas as pd

In [2]:
import pandas as pd
import numpy as np

# Create sample DataFrame
data = {
    "EmployeeID": [101, 102, 103, 104, 105, 106, 107],
    "Name": ["Sakshi", "Riya", "Aman", "Vikram", "Meera", "John", "Anita"],
    "Department": ["HR", "Finance", "IT", "Finance", "IT", "HR", "Finance"],
    "JoiningDate": pd.to_datetime([
        "2020-01-10", "2019-03-15", "2021-07-23", "2018-11-05", "2021-09-12", "2020-05-19", "2019-08-30"
    ]),
    "Salary": [50000, 60000, np.nan, 75000, 68000, 52000, 59000],
    "Bonus": [5000, 7000, 6000, np.nan, 7200, 4800, 6500],
    "Experience_Years": [2, 4, 1, 6, 2, 3, 5]
}

df = pd.DataFrame(data)

print(df)

   EmployeeID    Name Department JoiningDate   Salary   Bonus  \
0         101  Sakshi         HR  2020-01-10  50000.0  5000.0
1         102    Riya    Finance  2019-03-15  60000.0  7000.0
2         103    Aman         IT  2021-07-23      NaN  6000.0
3         104  Vikram    Finance  2018-11-05  75000.0     NaN
4         105   Meera         IT  2021-09-12  68000.0  7200.0
5         106    John         HR  2020-05-19  52000.0  4800.0
6         107   Anita    Finance  2019-08-30  59000.0  6500.0

   Experience_Years
0                 2
1                 4
2                 1
3                 6
4                 2
5                 3
6                 5

In [3]:
df.shape #attributr not a method so no()

(7, 7)

In [4]:
df.columns

Index(['EmployeeID', 'Name', 'Department', 'JoiningDate', 'Salary', 'Bonus',
       'Experience_Years'],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   EmployeeID        7 non-null      int64
 1   Name              7 non-null      object
 2   Department        7 non-null      object
 3   JoiningDate       7 non-null      datetime64[ns]
 4   Salary            6 non-null      float64
 5   Bonus             6 non-null      float64
 6   Experience_Years  7 non-null      int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 524.0+ bytes

In [6]:
df.describe() #

,EmployeeID,JoiningDate,Salary,Bonus,Experience_Years
count,7.000000,7,6.000000,6.000000,7.000000
mean,104.000000,2020-03-12 06:51:25.714285824,60666.666667,6083.333333,3.285714
min,101.000000,2018-11-05 00:00:00,50000.000000,4800.000000,1.000000
25%,102.500000,2019-06-07 00:00:00,53750.000000,5250.000000,2.000000
50%,104.000000,2020-01-10 00:00:00,59500.000000,6250.000000,3.000000
75%,105.500000,2020-12-20 00:00:00,66000.000000,6875.000000,4.500000
max,107.000000,2021-09-12 00:00:00,75000.000000,7200.000000,6.000000
std,2.160247,NaN,9500.877152,1008.794660,1.799471

In [14]:
df['EmployeeID'] + 10

0    111
1    112
2    113
3    114
4    115
5    116
6    117
Name: EmployeeID, dtype: int64

### DataFrames applying Functions - Using apply()

In [9]:
df

,EmployeeID,Name,Department,JoiningDate,Salary,Bonus,Experience_Years
0,101,Sakshi,HR,2020-01-10,50000.0,5000.0,2
1,102,Riya,Finance,2019-03-15,60000.0,7000.0,4
2,103,Aman,IT,2021-07-23,NaN,6000.0,1
3,104,Vikram,Finance,2018-11-05,75000.0,NaN,6
4,105,Meera,IT,2021-09-12,68000.0,7200.0,2
5,106,John,HR,2020-05-19,52000.0,4800.0,3
6,107,Anita,Finance,2019-08-30,59000.0,6500.0,5

In [18]:
def Square (x):
    return x**2

In [19]:
df["EmployeeID"].apply(Square)

0    10201
1    10404
2    10609
3    10816
4    11025
5    11236
6    11449
Name: EmployeeID, dtype: int64

In [20]:
df

,EmployeeID,Name,Department,JoiningDate,Salary,Bonus,Experience_Years
0,101,Sakshi,HR,2020-01-10,50000.0,5000.0,2
1,102,Riya,Finance,2019-03-15,60000.0,7000.0,4
2,103,Aman,IT,2021-07-23,NaN,6000.0,1
3,104,Vikram,Finance,2018-11-05,75000.0,NaN,6
4,105,Meera,IT,2021-09-12,68000.0,7200.0,2
5,106,John,HR,2020-05-19,52000.0,4800.0,3
6,107,Anita,Finance,2019-08-30,59000.0,6500.0,5

In [28]:
# To make changes permanent
df ['EmployeeID']=df["EmployeeID"].apply(Square)

In [29]:
df

,EmployeeID,Name,Department,JoiningDate,Salary,Bonus,Experience_Years,EmployeeI
0,104060401,Sakshi,HR,2020-01-10,50000.0,5000.0,2,10201
1,108243216,Riya,Finance,2019-03-15,60000.0,7000.0,4,10404
2,112550881,Aman,IT,2021-07-23,NaN,6000.0,1,10609
3,116985856,Vikram,Finance,2018-11-05,75000.0,NaN,6,10816
4,121550625,Meera,IT,2021-09-12,68000.0,7200.0,2,11025
5,126247696,John,HR,2020-05-19,52000.0,4800.0,3,11236
6,131079601,Anita,Finance,2019-08-30,59000.0,6500.0,5,11449

In [34]:
df["D"]=df["EmployeeID"].apply(Square) # new column has sqaure of value inside employee_id

In [35]:
df

,EmployeeID,Name,Department,JoiningDate,Salary,Bonus,Experience_Years,EmployeeI,D
0,104060401,Sakshi,HR,2020-01-10,50000.0,5000.0,10828567056280801,10201,10828567056280801
1,108243216,Riya,Finance,2019-03-15,60000.0,7000.0,11716593810022656,10404,11716593810022656
2,112550881,Aman,IT,2021-07-23,NaN,6000.0,12667700813876161,10609,12667700813876161
3,116985856,Vikram,Finance,2018-11-05,75000.0,NaN,13685690504052736,10816,13685690504052736
4,121550625,Meera,IT,2021-09-12,68000.0,7200.0,14774554437890625,11025,14774554437890625
5,126247696,John,HR,2020-05-19,52000.0,4800.0,15938480745308416,11236,15938480745308416
6,131079601,Anita,Finance,2019-08-30,59000.0,6500.0,17181861798319201,11449,17181861798319201